/**************** Add to Cart page css in Add To Card  page **********/
/**************** Add to Cart page css in Add To Card page **********/

.back-button-card{
    width: 100%;
    height: 105vh;
    margin-top: 15px;
    background-color: #F5F5F5;
}

.card-button{
    padding-left: 30px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    gap: 2px;
    
}

.card-button span{
color: rgb(53,53 ,53);
  font-size: 13px;
  font-weight: 400;
  font-family: Montserrat,sans-serif;
  line-height: 20px;
  text-transform: capitalize;
}


.card-button a{
    text-decoration: none;
    color: rgb(53,53 ,53);

}


.shopping-cart-only{
    width: 51rem;
    height: 13vh;
    margin-left: 30px;
    margin-top: 10px;
    background-color: #ffffff;
    
}

.shopping-cart-only{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;

}

.shopping-cart-only1{
    width: 51rem;
    height: 15vh;
    margin-left: 30px;
    margin-top: 10px;
    background-color: #ffffff;
    display: flex;
    gap: 10px;
    padding-top: 5px;
    flex-direction: column;
    padding-left: 20px;
    
}

.shoppin-and-save{
    color: rgb(53,53 ,53);
    font-size: 16px;
    font-weight: 600;
    font-family: Montserrat,sans-serif;
    line-height: 22px;
    text-transform: capitalize;
    margin-top: -20px;   
}

.to-save-your-shopping{
    color: rgb(53,53 ,53);
    font-size: 13px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: 20px;
    text-transform: capitalize;
    margin-top: 50px;

}


.add-to-card-file{
    width: 51rem;
    min-height: 23rem;
    color: green;
    background-color: #ffffff;
    margin-left: 30px;
    margin-top: 5px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;

}


.shopping-cart-1by-1items1{
    display: flex;
    flex-direction: column;
}

.oder-smmrly{
    display: flex;
    flex-direction: row;
    gap: 20px;
   
    
}



.most-impotent-order{
    width: 26rem;
    height: 93vh;
    background-color: #ffffff;
    margin-top: 10px;
    
}

.imges-picture-stone{
    width: 70px;
    height: 70px;
    mix-blend-mode: multiply;
    
    object-fit: cover;
}

.stone-pic-gemstone{
    display: flex;
}

.product-price-and-carat-details{
    display: flex;
    justify-content: flex-end;
    gap: 22rem;
    padding-left: 10px;
}

.productdetele{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-price-stone{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.card-price-stone a{
    text-decoration: none;
}
.cart-sapphire{
    color: rgb(53,53 ,53);
    font-size: 15px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: 22px;
    text-transform: capitalize;
   
}

.item-spane{
    color: rgb(53,53 ,53);
    font-size: 12px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: normal;
    text-transform: capitalize;
}

.item-spane1{
    color: rgb(53,53 ,53);
    font-size: 13px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: normal;
    text-transform: capitalize;
    cursor: pointer;
}

.fa-xmark{
    margin-right: 5px;
}

.need-to-help{
    display: flex; 
    gap: 20px;
    
}

.div-social-media-icon-with p{
    border-right: 2px solid rgb(90,90 ,90);
    padding-right: 10px;
    color: rgb(53,53 ,53);
    font-size: 15px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: normal;
    text-transform: capitalize;

}

.shopping-cart-only1 span{
    padding-right: 10px;
    color: rgb(53,53 ,53);
    font-size: 16px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 10PX;
}


.most-impotent-order{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 20px;
    padding-top: 15px;
}

.most-impotent-order h2{
    color: rgb(53,53 ,53);
    font-size: 17px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: normal;
    text-transform: capitalize;
   letter-spacing: 1px;
}


.Order-Summary{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;

    
}


.Order-Summary{
    font-size: 15px;
    font-weight: 400;
    font-family: Montserrat,sans-serif;
    line-height: normal;
    text-transform: capitalize;
   letter-spacing: 1px;
   color: rgb(101,101 ,101);
    
}


.Order-Summary1{
    display: flex;
    justify-content: space-between;
    border-top: 2px solid rgb(227,227 ,227);
    border-bottom: 2px solid rgb(227,227 ,227);
    padding: 5px 0px;
    width: 24.5rem; 
}

.truck-estimate{
    font-size: 13px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: normal;
    text-transform: capitalize;
   letter-spacing: 1px;
   color: rgb(101,101 ,101);
}

.green-checkout{
    width: 23.5rem;
    height: 8vh;
    background-color: green;
}

.checkout-img img{
    width: 200px;
    height: 170px;
    object-fit: contain;
}

.green-checkout{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}


.green-checkout1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 23.5rem;
    height: 8vh;
    background-color: #481989;
}

.green-checkout span {
    font-size: 16px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: 16px;
    text-transform: capitalize;
   letter-spacing: 1px;
   color:#ffffff;
} 

.green-checkout1 span {
    font-size: 16px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: 16px;
    text-transform: capitalize;
   letter-spacing: 1px;
   color:#ffffff;
} 

.or-other{
    font-size: 16px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: 16px;
    text-transform: capitalize;
   letter-spacing: 1px;
   color :rgb(53,53 ,53);
   text-align: center;
   border-bottom: 1px solid rgb(227,227 ,227);
   padding-bottom: 5px;
}


.div-of-the-month h4{
    font-size: 15px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: normal;
    text-transform: capitalize;
   letter-spacing: 1px;
   color :rgb(53,53 ,53);
}



.div-of-the-month p{
    font-size: 12px;
    font-weight: 400;
    font-family: Montserrat,sans-serif;
    line-height: normal;
    text-transform: capitalize;
   letter-spacing: 1px;
   color :rgb(53,53 ,53);
}

.div-of-the-month{
    border: 1px solid rgb(227,227 ,227);
    width: 11.5rem;
    height: 13vh;
    margin-top: -10px;
    padding-top: 10px;
    padding-left: 4px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;    
}

.div-of-the-month img{
    width: 80px;
    height: 50px;
}


.financing-optiong-in-page{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

.div-of-the-month1{
    border: 1px solid rgb(227,227 ,227);
    width: 11.5rem;
    height: 13vh;
    margin-top: -10px;
    padding-top: 5px;
    padding-left: 4px;
    display: flex;
   border-radius: 5px;
    flex-direction: column;
    
}

.div-of-the-month1 h4{
    font-size: 14px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: normal;
    text-transform: capitalize;
   letter-spacing: 1px;
   color :rgb(53,53 ,53);
   margin-top: -4px;

}

.div-of-the-month1 p{
    font-size: 12px;
    font-weight: 400;
    font-family: Montserrat,sans-serif;
    line-height: normal;
    text-transform: capitalize;
   letter-spacing: 1px;
   color :rgb(53,53 ,53);
   margin-top: -4px;
}


.free-retur{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;

}

.free-imge h4{
    font-size: 16px;
    font-weight: 600;
    font-family: Montserrat,sans-serif;
    line-height: 22px;
    text-transform: capitalize;
   letter-spacing: 1px;
   color :rgb(53,53 ,53);
}

.free-imge  {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}


.free-imge img {
    width: 40px ;
    height: 40px;
}

.free-shipment{
    height: 50vh !important;
    width: 100%;
    background-color: white;
   margin-top: 20px;
   margin-bottom:30PX;
    gap: 10px;
    

}