.flexibel-financing-up {
    width: 100%;
    height: 10vh;
    background-color: #481989;
  }
  
  .flexibll-up-to img {
    width: 35px;
    height: 35px;
  }
  
  .img-of-flexibel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
  }
  
  .flexibll-up-to {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .flexibll-up-to span {
    font-size: 14px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    line-height: 22px;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    letter-spacing: 1px;
  }
  
  .more-learn-ringpage {
    width: 110px;
    height: 36px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 6px;
  }
  
  .more-learn-ringpage {
    font-size: 14px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    line-height: normal;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    letter-spacing: 1px;
    transition: all ease-in-out 0.3s;
  }
  
  .more-learn-ringpage:hover {
    background-color: #ffffff;
    color: #481989;
  }