.div-of-back-to-product-button button {
  border: none;
  background-color: transparent;
  font-size: 13px;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(87, 87, 87);
  letter-spacing: 1px;
  margin-left: 25px;
}

.Traditional-round-Blue-sapphire {
  font-size: 20px;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: 26px;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
  margin-left: 26px;
  margin-top: 20px;
}

.div-item-details-in-header {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  margin-left: 30px;
}

.img-icont-image-div-single-p {
  display: flex;
  gap: 20px;
}

.div-item-deails-product-p {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.Single-product-item-box1 {
  font-size: 13px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
  border-right: 1px solid rgb(87, 87, 87);
  padding-right: 10px;
  height: 15px;
}
.Single-product-item-box2 {
  font-size: 13px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
  border-right: 1px solid rgb(87, 87, 87);
  padding-right: 10px;
  height: 15px;
}
.Single-product-item-box3 {
  font-size: 13px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
  border-right: 1px solid rgb(87, 87, 87);
  padding-right: 10px;
  height: 15px;
}
.Single-product-item-box4 {
  font-size: 13px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
  border-right: 1px solid rgb(87, 87, 87);
  padding-right: 10px;
  height: 15px;
}
.Single-product-item-box5 {
  font-size: 13px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: #6435a6;
  letter-spacing: 1px;
  border-right: 1px solid rgb(87, 87, 87);
  padding-right: 10px;
  height: 15px;
}

.dorp-down-socail-media-shera {
  height: 120px;
  width: 120px;
  background-color: #ffffff;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: -6px;
  margin-bottom: -2px;
}

.dorp-down-socail-media-shera h4 {
  font-size: 17px;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
  margin-left: 0px;
}

.div-of-socail-media-image-and-d span {
  font-size: 16px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
  margin-left: 0px;
  border-radius: 20px;
}

.div-of-socail-media-image-and-d {
  margin-left: 10px;
  display: flex;
  gap: 5px;
  margin-top: -20px;
}

#share-nodes-image-share-new1 {
  color: #6435a6;
}
#share-nodes-image-share-new2 {
  color: brown;
}
#share-nodes-image-share-new3 {
  color: rgb(75, 75, 233);
}

.div-of-drop-down-for-arrow {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 120px;
  height: 122px;
  background-color: #6435a6;
  border: 1px solid #6435a6;
  border-radius: 10px;
  position: absolute;
  left: 0;
  margin-top: 8px;
  margin-left: -70px;
  z-index: 3;
}

#foaSolid-fa-up-singleicon {
  font-size: 30px;
  margin-top: -16px;
  margin-left: 30px;
  color: #6435a6;
}

#share-icon-of-single-product-b {
  position: relative;
  font-size: 20px;
}

#share-icon-of-single-product-b:hover .div-of-drop-down-for-arrow {
  display: flex;
}

#heart-and-simple-produt {
  font-size: 20px;
}

.image-prodcut-picture-single-Ring {
  display: flex;
  align-items: center;
  gap: 80px;
  margin-top: -35px;
}

.dsiseornsdf-sdersdfsdonwe-sere {
  margin-left: 30px;
}

.main-picture-in-single-product {
  width: 360px;
  height: 360px;
  margin-top: 53px;
}

.div-image-span-with-image-single img {
  width: 50px;
  height: 50px;
  object-fit: fill;
}

.div-image-span-with-image-single {
  width: 90px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(87, 87, 87);
  border-radius: 2px;
}

.simler-prodcut-of-ring-shape {
  display: flex;
  flex-direction: column;
  gap: 20px;
margin-left: 30px;
}

.div-image-span-with-image-single:hover {
  border-color: #6435a6;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.Single-product-image-and-title-in-page {
  display: flex;
  gap: 60px;
  margin-right: 20px;
}

.div-in-two-button-for-prodcut {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.second-product-image-in-ring-single-product {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.div-for-sales-price-and-pinacing-div {
  width: 38rem;
  height: 18vh;
  display: flex;
  border: 1px solid rgb(87, 87, 87);
  justify-content: space-around;
  background-color: #f6f6f6;
}

.sales-prince-and-financing-p1 {
  border: 1px solid rgb(87, 87, 87);
  padding: 4px 10px;
  font-size: 14px;
  background-color: #ffffff;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
  position: absolute;
  z-index: 2;
  margin-left: 35px;
}

.sales-prince-and-financing-p2 {
  border: 1px solid rgb(87, 87, 87);
  padding: 4px 10px;
  font-size: 14px;
  background-color: #ffffff;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
  position: absolute;
  z-index: 2;
  right: 0;
  margin-right: 120px;
}

.fa-question {
  border: 1px solid rgb(87, 87, 87);
  padding: 1px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  font-size: 13px;
  padding-left: 5px;
  padding-top: 3px;
  color: rgb(87, 87, 87);
}

.seales-price-div-offer-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding-top: 30px;
}

.div-prince-and-balance-price {
  display: flex;
  gap: 10px;
  align-items: center;
}
.not-a-deal-price-in-product {
  font-size: 14px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
}

.this-is-deal-price-in-product {
  font-size: 21px;
  font-weight: 800;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: #6435a6;
  letter-spacing: 1px;
}

.sale-price-discount-offer-for-c {
  font-size: 12px;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(87, 87, 87);
  letter-spacing: 1px;
  text-align: center;
}

.seales-price-div-offer-price1 img {
  width: 60px;
  height: 20px;
}
.seales-price-div-offer-price {
  display: flex;
  gap: 5px;
}
.seales-price-div-offer-price1 {
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: center;
  height: 10vh;
  margin-top: 20px;
  border-right: 1px solid rgb(87, 87, 87);
  padding-right: 14px;
}

.seales-price-div-offer-price2 {
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.prince-and-month-in-single {
  font-size: 15px;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
}

#question-in-prodcut {
  border: 1px solid rgb(87, 87, 87);
  padding: 1px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-left: 7px;
  font-size: 8px;
  padding-left: 5px;
  padding-top: 3px;
  color: rgb(87, 87, 87);
}

.string-at-month-prince {
  font-size: 15px;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
  align-items: center;
  text-align: center;
}

.Affirm-prodcut-page {
  font-size: 17px;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: normal;
  color: #000000;
  letter-spacing: 1px;
  align-items: center;
  text-align: center;
  margin-bottom: -5px;
}

.Add-to-cart-button-in-single-pic {
  width: 10rem;
  height: 7vh;
  border: none;
  border-radius: 8px;
  background-color: #6435a6;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: 1px;
  align-items: center;
  text-align: center;
}

.Add-cart-button-in-single-product {
  display: flex;
  margin-top: 17px;
  gap: 14px;
  align-items: center;
}

.custom-select-custom-select-ajax {
  width: 7rem;
  height: 7vh;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: 18px;
  color: rgb(87, 87, 87);
  letter-spacing: 1px;
  appearance: none;
  padding-left: 8px;
}

.eatimted-ship-datat-tus span {
  font-size: 14px;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: 18px;
  color: rgb(87, 87, 87);
  letter-spacing: 1px;
}

.eatimted-ship-datat-tus {
  margin-left: 10px;
  display: flex;
  gap: 10px;
}

.select-wrapper {
  display: flex;
}

#cart-down-in-sigle-page {
  margin-left: -20px;
  margin-top: 15px;
  color: #6435a6;
}

.REsonallize-your-king-stone {
  font-size: 16px;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  line-height: 18px;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
}

.div-of-PERSONALIZE-YOUR-RINg {
  margin-top: 20px;
  margin-bottom: -39px;
}

.div-of-PERSONALIZE-YOUR-RINg1 {
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}

.div-of-PERSONALIZE-YOUR-RINg3 {
  margin-top: 5px;
  display: flex;
  margin-left: 20px;
  padding-top: 10px;
  gap: 20px;
}

.div-of-PERSONALIZE-YOUR-RINg4 {
  margin-top: 5px;
  display: flex;
  padding-top: 10px;
  gap: 20px;
  position: relative;
}

.div-of-PERSONALIZE-YOUR-RINg2 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  align-items: center;
  padding-top: 5px;
  margin-left: 20px;
}

.parsonalize-you-ring-image-sont {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid white;
  width: 100px;
  height: 90px;
  position: relative;
  padding-top: 5px;
  gap: 8px;
  border-radius: 5px;
}

.parsonalize-you-ring-image-sont:hover {
  border-color: #6435a6;
  box-shadow: #8873a7 0px 5px 15px;
}

.div-of-stone-blue-gemstone-ring {
  padding-top: 20px;
  padding-left: 20px;
}

.div-of-ring-and-stone-single-product {
  width: 37rem;
  height: 128vh;
  border: 1px solid #8873a7;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: #aba5b6 0px 4px 12px;
}

.parsonalize-you-ring-image-sont img {
  width: 50px;
  height: 50px;
}

.parsonalize-you-ring-image-sont input {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 5px;
  margin-top: 5px;
  width: 20px;
}

.div-of-rounded-srkal-in-div {
  border: 4px solid red;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.div-of-rounded-srkal-in-div span {
  font-size: 15px;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: 18px;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
}

.sanp-new-role-carat {
  font-size: 15px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: 18px;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
}

.div-of-rounded-srkal-in-div1 {
  border: 3px solid silver;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.div-of-rounded-srkal-in-div2 {
  border: 3px solid rgb(126, 126, 126);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.div-of-rounded-srkal-in-div3 {
  border: 3px solid #c9a63a;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.div-of-rounded-srkal-in-div4 {
  border: 3px solid #fba6a6;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.div-of-rounded-srkal-in-div5 {
  border: 3px solid #fba6a6;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.div-of-rounded-srkal-in-div6 {
  border: 3px solid rgb(126, 126, 126);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.div-of-rounded-srkal-in-div7 {
  border: 3px solid #c9a63a;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.div-of-rounded-srkal-in-div8 {
  border: 3px solid #d5d5d5;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.Expedited-GIA-Cert-in-single {
  display: flex;
  margin: 0 20px;
  gap: 20px;
  position: relative;
  align-items: center;
}

.expedited-Gia-carat {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.select-you-option {
  width: 16rem;
  height: 7vh;
  appearance: none;
  padding-left: 10px;
  margin-top: 10px;
}

.select-you-option:hover {
  border-color: #6435a6;
  box-shadow: #6435a6 0px 3px 8px;
}

#box-yeas-ya-no-option1 {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10%;
  color: #6435a6;
  margin-right: 50px;
  font-size: 20px;
}

#box-yeas-ya-no-option {
  position: absolute;
  top: 62%;
  right: 58%;
  color: #6435a6;
  font-size: 20px;
}

#box-yeas-ya-no-option2 {
  position: absolute;
  top: 63%;
  left: 85.5%;
  color: #6435a6;
  font-size: 20px;
}

#box-yeas-ya-no-option3 {
  position: absolute;
  top: 63%;
  right: 59.8%;
  color: #6435a6;
  font-size: 20px;
}

.Add-Engraving-For-Free-div-in {
  width: 38rem;
  height: 18vh;
  background-color: #ffffff;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  border: 1px solid #8873a7;
}

.add-engraving-fro {
  font-size: 15px;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: 18px;
  color: #6435a6;
  letter-spacing: 1px;
  margin-top: 12px;
  margin-left: 20px;
}

#input-text-tyoe-in-single {
  width: 34.4rem;
  height: 6vh;
  margin-top: 10px;
  margin-left: 20px;
  font-size: 12px;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: 18px;
  color: rgb(87, 87, 87);
  letter-spacing: 1px;
  padding-left: 10px;
}

#input-text-tyoe-in-single:hover {
  border-color: #6435a6;
}
.div-of-down-in-input {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
}

.div-of-down-in-input span {
  font-size: 11px;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: 18px;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
}

.sonntsonelsed {
  color: #000000;
  font-weight: 700;
}

.have-a-question-in-sinle {
  display: flex;
  flex-direction: column;
  width: 37rem;
  height: 15vh;
  background-color: #ffffff;
  margin-top: 50px;
  border-radius: 8px;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
  border: 1px solid #8873a7;
}

.have-a-question-in-sinle-new {
  display: flex;
  flex-direction: column;
  width: 38rem;
  height: 15vh;
  background-color: #ffffff;
  margin-top: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
  border: 1px solid #8873a7;
}

.single-pro-btn-in-socal {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 05px;
}

.bton-single-product-fro-socail {
  width: 12rem;
  height: 6vh;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  border: none;
  color: rgb(87, 87, 87);
}
