.stone-type-in-blue-sapphire {
  width: 15rem;
  border: 1px solid rgb(127, 127, 127);
  height: 50px;
  background-color: transparent;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  cursor: pointer;
  margin-left: -20px;
}

.stone-type-in-blue-sapphire:hover {
  box-shadow: #935cdf 0px 4px 12px;
}

#caret-down-new {
  color: #481989;
  font-size: 22px;
}

#caret-down-new1{
  margin-left: -20px;
  color: #481989;
  font-size: 18px;
}


.Stone-stype-in-new-ring {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  color: rgb(127, 127, 127);
  letter-spacing: 1px;
  line-height: 18px;
}

.blue-sapphire-div-new {
  width: 35rem;
  height: 16vh;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-top: 10px;
  display: none;
  cursor: pointer;
  position: absolute;
  z-index: 1;
  margin-left: -20px;
}


.blue-sapphire-div-new3{
  width: 15rem;
  height: 50vh;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-top: 10px;
  display: none;
  cursor: pointer;
  position: absolute;
  z-index: 1;
  margin-left: -20px;
}



.blue-sapphire-div-new1{
  width: 35rem;
  height: 22vh;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-top: 10px;
  display: none;
  cursor: pointer;
  position: absolute;
  margin-left: -20px;
}

.blue-sapphire-div-new2{
  width: 33rem;
  height: 35vh;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-top: 10px;
  display: none;
  cursor: pointer;
  position: absolute;
  margin-left: -20px;
}




#blue-saaphire-new-ring {
  border: 1px solid #353535;
}

.Ring-of-blue-filler {
  position: absolute;
  display: block;
  z-index: 4;
  left: 80px;
}
.Ring-of-blue-filler1 {
  position: absolute;
  display: block;
  z-index: 3;
  left: 0;
  margin-left: 22rem;
}
.Ring-of-blue-filler2 {
  position: absolute;
  display: block;
  z-index: 2;
  left: 39rem;

}

.Ring-of-blue-filler3 {
  position: absolute;
  z-index: 1;
  display: block;
  left: 56rem;
}



.image-Blue-sapphire-ring {
  width: 15px;
  height: 15px;
  object-fit: cover;
}

.input-checkbox-filtter-blue-sapphire {
  display: flex;
  gap: 5px;
  padding-left: 5px;
  align-items: center;
  width: 10rem;
  height: 5vh;
  border-radius: 3px;
}

.input-checkbox-filtter-blue-sapphire2{
  display: flex;
  gap: 5px;
  padding-left: 5px;
  align-items: center;
  width: 9rem;
  height: 8vh;
  border-radius: 3px;
}

.input-checkbox-filtter-blue-sapphire2:hover{
  border: 1px solid #353535;
}


.input-checkbox-filtter-blue-sapphire:hover {
  border: 1px solid #353535;
}

.input-checkbox-in-fitter {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 5px 30px;
}

.input-checkbox-in-fitter1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 20px;
  padding: 3px 25px;  
}
.input-checkbox-in-fitter2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 10px;
  padding: 3px 25px;  
}



.Stone-stype-in-new-ring1 {
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  color: #481989;
  letter-spacing: 1px;
  line-height: 18px;
  margin-left: 30px;
}
.Sapphire-Ring-stone-ring {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  color: #481989;
  letter-spacing: 1px;
  line-height: 22px;
  margin-left: 30px;
}

.blue-sappire-filter-in-ring {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  justify-content: space-around;
  margin-bottom: 8rem;
  margin-top: 1rem;
}


.ring-carat-metal-filter1{
  width: 40px ;
  height: 40px ;
  border: 3px solid gray;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ring-carat-metal-filter2{
  width: 40px ;
  height: 40px ;
  border: 3px solid #c9a63a;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ring-carat-metal-filter3{
  width: 40px ;
  height: 40px ;
  border: 3px solid #f98282;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ring-carat-metal-filter4{
  width: 40px ;
  height: 40px ;
  border: 3px solid #848484;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ring-carat-metal-filter5{
  width: 40px ;
  height: 40px ;
  border: 3px solid #c9a63a;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ring-carat-metal-filter6{
  width: 40px ;
  height: 40px ;
  border: 3px solid #f98282;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ring-carat-metal-filter7{
  width: 40px ;
  height: 40px ;
  border: 3px solid silver;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ring-carat-metal-filter8{
  width: 40px ;
  height: 40px ;
  border: 3px solid rgb(73, 73, 73);
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.ring-carat-metal-filter{
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  color: #353535;
  letter-spacing: 1px;
  line-height: 22px;
  
}





.input-range-div-blue {
  position: relative;
}


.input-range-div-blue{
  transform: rotate(-90deg);
}

.input-range-div-blue input[type="range"] {
  position: absolute;
  width: 15rem;
  height: 10px;
  background: #c7b4e2;
   pointer-events: none;
  appearance: none;
  margin-left: -250px;
  border: 1px solid #848484;
  top: 0;
  border-radius: 14px;
  display: flex;
  align-items: center;
 
 
}

.input-range-div-blue input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #481989;
  pointer-events: auto;
  border: 1px solid rgb(90, 90, 90);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);

}

.input-range-div-blue input[type="range"]::-moz-range-thumb {
  -moz-appearance: none;
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: rgb(236, 49, 49);
  pointer-events: auto;
  border: 1px solid rgb(90, 90, 90);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.input-max-on-filter{
  display: flex;
  gap: 10px;
}

.input-min-on-filter{
  display: flex;
  gap: 10px;
}

.input-max-mix-filter-blue-ring input
{
  width: 5rem;
  height: 30px;
}

.input-max-mix-filter-blue-ring 
{
  
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
  gap: 150px;
  position: absolute;
  margin-top: 30px;
  right: 0;
  margin-right: 20px;
  text-align: center;
  padding-left: 30px;
}


.filter-div-blue-sapphir-ring-se{
  display: flex;
  margin-left: 80px;
  gap: 50px;
  margin-top: -50px;

}


.input-max-mix-filter-blue-ring-21{
  position: absolute;
  right: 0;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  margin-top: 20px;
}


.div-filter-blue-sapphire-grade{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 2px;

}

.Grade-blue-sapphire-filter{
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  color: #353535;
  letter-spacing: 1px;
  line-height: 17px;
  
}


.grade-blue-sappire-qulity{
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
  color: #481989;
  letter-spacing: 1px;
  line-height: 17px;
}


.new-div-Result-for-div-blue{
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  margin-bottom: 10px;
  border-top:1px solid #b9b9b9;
  padding-top: 30px;
  
  border-bottom: 1px solid #481989;
}

.Result-div-button-in-new{
  width: 120px;
  height: 40px;
  border: none;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color: #481989;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  color: #ffffff;
  letter-spacing: 1px;
  line-height: 17px;

}

#par-page-show-costumar option:hover{
 background-color: #481989;
}

#par-page-show-costumar {
  appearance: none;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  color: #848484;
  letter-spacing: 1px;
  line-height: 17px;
  padding-left: 10px;
  width: 12.5rem;
  height: 40px;
}

#Product-item-by-sort{
  appearance: none;
  width: auto;
  height: 30px;
  font-family: Montserrat, sans-serif;
  color: #848484;
  letter-spacing: 1px;
  line-height: 17px;
  padding-left: 10px;
 
}

.div-shrot-by-new-futre-ring{
  display: flex;
  gap: 4px;
  align-items: center;
}





