.shop-matal-in-ring{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.shop-matal-in-ring h4 {
    font-size: 24px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    line-height: 26px;
    color: rgb(79, 35, 141);
    text-transform: capitalize;
    letter-spacing: 1px;
}

.shop-matal-in-ring p{ 
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgb(53, 53, 53);
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    
}


/************************************* Ring gold card matal in ring page style ****************************/
/************************************* Ring gold card matal in ring page style ****************************/

.gold-carat-ring-page{
    border: 5px solid red;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.caratgoldinring{
    font-size: 20px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    line-height: 20px;
    color: rgb(53, 53, 53);
    text-transform: capitalize;
    letter-spacing: 1px;
}

.white-gold-in-ring-page{
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: rgb(53, 53, 53);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
   
}

.div-ring-gold-carat{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.div-ring-matel-gold{
    display: flex;
    justify-content: space-around;
    margin: 20px 150px;
    gap: 20px;
}


.product_img{
    width: 20rem;

}


.gemsany img{
    width: 33rem;
    height: 50vh;
    object-fit: fill;
    margin-right: 30px;
    margin-top: 30px;
}

.div_imge img{
    width: 33rem;
    height: 50vh;
    object-fit: fill;
    margin-left: 30px;
    margin-top: 30px;
}
