.Buydirectonmiddleno{
    width: 100%;
    height: 53vh;
    background-color: #f9f8f8;
    margin-top: 30px;
}

.Doorstep-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.Doorstep-div p{
    text-align: center;
} 

.Doorstep-div h4 { 
 font-size: 24px;
font-family: Montserrat, sans-serif;
font-weight: 600;
line-height: 26px;
color: #481989;
text-transform: capitalize;
letter-spacing: 1px;
}

.imag-folder img{
    width: 60px;
    height: 60px;
}

.imag-folder{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #f3f3f3;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 10px;
}

.vies-gems{
font-size: 14px;
font-family: Montserrat, sans-serif;
font-weight: 500;
line-height: 20px;
color: rgb(74, 74, 74);
text-transform: capitalize;
letter-spacing: 1px;
}

.imageplusviesgem{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divelinesont{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    align-items: center;
}
