.Single_product-detail-div-in-info{
    width: 100%;
    height: 73vh;
    background-color: #f1f3f4;
    margin-top: 40px;
    margin-bottom: -60px;
}

.single-product-div-prodcut-deatails{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

.div-detail-in-product-item{
    display: flex;
    gap: 50px;
}


.item-single-prodcut-ring-detail{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 50px;
    
}

.item-single-product-ring-new{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    gap: 20px;
}

.single-product-div-prodcut-deatails h3 {
    font-size: 24px;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
  text-transform: capitalize;
  line-height: 26px;
  color: rgb(53, 53, 53);
  letter-spacing: 1px;
}

.This-timeless-classic-design-p{
    font-size: 14px;
    font-weight: 500;
    font-family: Montserrat, sans-serif;
    text-transform: capitalize;
    line-height: 22px;
    color: rgb(53, 53, 53);
    letter-spacing: 1px;
}

.item-single-prodcut-ring-detail h5{
    font-size: 13px;
    font-weight: 600;
    font-family: Montserrat, sans-serif;
    text-transform: capitalize;
    line-height: normal;
    color: rgb(53, 53, 53);
    letter-spacing: 1px;
}

.detailbox-info-pro{
    font-size: 14px;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    text-transform: capitalize;
    line-height: normal;
    color: rgb(101, 101, 101);
    letter-spacing: 1px;
}

