
*{
    padding: 0px;
    margin: 0px;
}

.Request-Return{
    width: 98.9%;
    height: 40vh;
    margin-bottom: -20px;
    margin-left:6px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-left: 30px;
    padding-top: 30px;
}

.requet-h4tag{
    font-size: 24px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    line-height: 26px;
    text-transform: capitalize;
    color: #4f238d;
    letter-spacing: 1px;
}

.please-fiil-out{
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    color: rgb(53,53,53);
    letter-spacing: 1px;
    font-size: 13px;
    margin-top: 20px;
}

.please-fill{
    display: flex;
    flex-direction: column;
}

.inpute-box{
    display: flex;
    gap: 20px; 
    align-items: center;   
}

.Order{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

.Order input{
    width: 23rem;
    height:6vh;
    padding-left: 10px;
    
}
.Order input:hover{
    border-color: #4f238d;
    border: 0.5px solid #4f238d; 
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.Order span{
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    color: rgb(53,53,53);
    letter-spacing: 1px;
    font-size: 14px;
    
} 

.div-button-go{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.div-button-go button{
    width: 3rem;
    height:6vh;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    color:#ffffff;
    background-color: #4f238d;
    border-radius: 5px;
    border: none;
    letter-spacing: 1px;
    font-size: 15px;
}

.div-click-the-button  {
    margin-top: 40px;
}

.div-click-the-button a{
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    color:#4f238d;
    letter-spacing: 1px;
    font-size: 14px;
    text-decoration: none;
}


.div-click-the-button a:hover{
    text-decoration: underline;
}