

.ourgemstone{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.shopbystyelname{
        font-size: 24px;
        font-family: Montserrat, sans-serif;
        font-weight: 600;
        line-height: 26px;
        color: #481989;
        text-transform: capitalize;
        letter-spacing: 1px;
}


.imageringdiv{
    width: 240px !important;
    height: 64vh;
    border: 2px solid rgb(227,227,227);
    background-color: #ffff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
    overflow: hidden;
   
}

.imagering{
    width: 226px;
    height: 264px;
    
}

.imageringhanddiv{
    overflow: hidden;
    margin-left: 5px;
    margin-top: 3px;
    display: flex;
    align-items: center;
    margin-right: 5px;
   
}
.imageringdiv:hover img{
    transform: scale(1.3);
}

.solitairkarp{
    font-size: 18px;
    font-weight: 600;
    font-family: Montserrat, sans-serif;
    line-height: 20px; 
    Color:rgb(72, 25, 137);
    text-transform: capitalizes;
    letter-spacing: 1px;
}

.petite-and{
    font-size: 14px;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    line-height: 20px; 
    Color:rgb(51,51,51a);
    text-transform: capitalize;
    margin-top: -10px;
}

.Solitaire-pra-div{
    width: 230px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
    margin-top: 25px; 
}



.imagesdivbyringproduct1{
    overflow: auto !important ;
    min-width: 1200px; 
    gap: 20px !important;
    display: flex;
    margin-left: 20px;
    display: flex;
    margin-right: 20px;
    margin-top: 25px; 
    padding: 10px;
    
}
 .imagesdivbyringproduct{
    animation: scroll 20s   linear infinite alternate-reverse ;
    animation-play-state: running;
    display: flex;
    gap: 10px;  
     
    

}
@keyframes scroll {
    0%{
        transform: translateX(calc(-300px * 5));
    }
    100%{
        transform: translateX(0);
    }
    
}  