
.signup-account{
    height: 99vh;
    width: 99vw;
    z-index: 9995434 ;

}
.signup-input{
    margin: 120px auto;
    height: 400px;
    width: 460px;
    border: 1px solid #353535;
    z-index: 9995434 ;
}
.fname_input{
    margin: 0 0 0 5px;
    width: 120px;
    height: 23px;
    z-index: 9995434 ;
}
.Sname{
    margin-left: 8px;
}
.Sname_input{
    margin: 0 0 0 5px;
    width: 130px;
    height: 23px;
}
.email_input{
    margin: 20px 0 0 46px;
    width: 77%;
    height: 23px;
}
.pass{
    margin: 0;
}
.password{
    margin: 20px 0 0 15px;
    width: 77%;
    height: 23px;
}
.cpassword{
    margin: 20px 0 0 15px;
    width: 77%;
    height: 23px;
}
.Signup{
    height: 35px;
    width: 250px;
    margin: 0 0 0 140px;
    background-color: #481989;
    color: #fefefe;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}