body{
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
}
.announcement_bar{
    background-color: #481989;
    width: 100%;
    height: 30px;
}

.navbar{
    display: flex;
    height: 70px;
    width: 100%;
    justify-content: space-between;
}
.navbar .nav_icon_div{
    height: 70px;
    width: 250px;
    margin-left: -10px;
    
}
.navbar .nav_icon_div .nav_icon{
    display: flex;
    justify-content: space-between;
} 
.navbar .nav_icon_div .nav_icon li{
    list-style-type: none;
    
}
.navbar .nav_icon_div .nav_icon .no{
    margin-top: 4px;
}
.email i{
    font-size: 25px;
    color: #353535;
    text-decoration: none;
    margin-left: 10px;
    cursor: pointer;
}
.email i:hover{
    color: #481989;
    transition: 0.3 linear;
}
.location i{
    font-size: 25px;
    color: #353535;
    text-decoration: none;
    margin-left: 10px;
    cursor: pointer;
}
.location i:hover{
    color: #481989;
}

.nav_icon_div2 img{
    height: 70px;
    width: 100px;
    margin: -7px 80px 0 0;
    cursor: pointer;
}


.nav_icon_div3{
    height: 70px;
    width: 250px;
    margin-right: 15px;
}
.nav_icon_div3 .nav_icon2{
    display: flex;
    justify-content: space-around;
}

.nav_icon_div3 .nav_icon2 li{
    list-style-type: none;
}
.nav_icon_div3 .nav_icon2 li i{
    text-decoration: none;
    /* color: #353535; */
    /* font-size: 24px;
    margin-left: 0 20px 0 10px;
    cursor: pointer; */
}
.search i{
    font-size: 25px;
    color: #353535;
    text-decoration: none;
    margin-left: 10px;
    cursor: pointer;
}
.search i:hover{
    color: #481989;
    transition: 0.3s;
}

.user i{
    font-size: 25px;
    color: #353535;
    text-decoration: none;
    margin-left: 10px;
    cursor: pointer;
}
.user i:hover{
    color: #481989;
    transition: 0.3s;
}

.wish-list i{
    font-size: 25px;
    color: #353535;
    text-decoration: none;
    margin-left: 10px;
    cursor: pointer;
}
.wish-list i:hover{
    color: #481989;
    transition: 0.3s;
}

.cart i{
    font-size: 25px;
    color: #353535;
    text-decoration: none;
    margin-left: 10px;
    cursor: pointer;
}
.cart i:hover{
    color: #481989;
    transition: 0.3s;
}


/* Login-Form */

/* The Modal (background) */
.login-form {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Modal Content/Box */
  .login-form-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .container {
    padding: 16px;
  }
  
.login {
    background-color: #481989;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
.login:hover {
    opacity: 0.8;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the modal look fullscreen */
  @media screen and (max-width: 600px) {
    .login-form-content {
      width: 100%;
    }
  }

/********************* Menubar *********************/
.menu{
    width: 1000px;
    margin: auto;
}
.menu .meun_products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.menu .meun_products li{
    list-style-type: none;
    cursor: pointer;
}
.menu_10{
    background-color: #481989;
    height: 35px;
    width: 100px;
    text-align: center;
}
.menu_10 a{
    color: white;
    text-decoration: none;
    line-height: 12px;
}

.Buy-color-gems{
   margin-left: 700px;
   text-align: center; 
   position: absolute;
 
   right: 0;
}
.Loose_Gems h1{
        font-size: 22px;
        font-family: Montserrat, sans-serif;
        font-weight: 600;
        line-height: 24px;
        text-decoration: none;
        color: rgba(51, 51, 51);
        text-transform: capitalize;
        letter-spacing: 1px;
        position: absolute;
        top: 0;
        right: 0; 
        margin-right: 16rem;
        margin-top: 7%; 
}

.Loose_Gems{
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    align-items: center;
}
    
.Buy-color-gems{
    margin-top: -10px;
    color: #535353;
    line-height: 20px;
    margin-right: 10rem;
    margin-top: 7%; 
    margin-top: -20rem;
}

.filter_gallery{
    position: relative;
}

.filter_gallery img{
    width: 100%;
    height: 50vh;

}

 .info_bar{
    background-color: #481989;
    width: 100%;
    height: 50px;
    margin-top: 130px;
    display: flex;
    color: #ffff;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    margin-top: -1px;
}
.info_bar .More{
    height: 40px;
    width: 130px;
    line-height: -5px;
    margin-left: -50px;
    font-size: 15px;
    border: 1px solid white;
    background-color: #481989;
    color: #ffff;
    border-radius: 5px;
    
}

.info_bar .More:hover{
    background-color: #ffff;
    color: #481989;
    transition: 0.3s;
}

            /**************** Second_div ************/
.second_div{
    color: #481989;
    height: 570px;
    margin-top: 30px;
}
.second_div p{
    margin: 0px;
    color: #353535;
   
}
        /**************** PRODUCTS CARD ****************/

.main-card{
    margin-top: 30PX;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card_1{
    width: 250px;
    height: 450px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.112), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    
}





.card_img1{
    background-image: url(https://d3kinlcl20pxwz.cloudfront.net/imgs/lp/gems/sapphire.webp);
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

 .card_1:hover  .card_img1 {
    transform: scale(1.3);
    
}


.card_1:hover .card_img2 {
    transform: scale(1.1);
    
}


.card_1:hover .card_img3 {
    transform: scale(1.1);
    
}

.card_1:hover  .card_img4 {
    transform: scale(1.1);
    
}

.card-imagepic {
    width: 240px;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px ;
    margin-left: 5px;
    overflow: hidden;
}

.card_img1{
    background-image: url(https://d3kinlcl20pxwz.cloudfront.net/imgs/lp/gems/ruby.webp);
   width: 250px;
   height: 270px;
    background-position: center;
    overflow: hidden;
    background-size: cover;
    overflow: hidden;
 
}

.card_img2{
    background-image: url(https://d3kinlcl20pxwz.cloudfront.net/imgs/lp/gems/emerald.webp);
    width: 240px;
    height: 270px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.card_img3{
    background-image: url(https://d3kinlcl20pxwz.cloudfront.net/imgs/lp/gems/alexandrite.webp);
    width: 240px;
   height: 270px;
    background-position: center;
    background-size: cover;
}

.card_img4{
    background-image: url(https://d3kinlcl20pxwz.cloudfront.net/imgs/lp/gems/tanzanite.webp);
    width: 240px;
   height: 270px;
    background-position: center;
    background-size: cover;
}



.sapphire{
    padding: 5px;
    color: #481989;
    margin-top: 8px;
    font-size: 18px ;
    font-weight: 600;
    line-height: 20px;
    font-family: Montserrat, sans-serif;
    text-transform: capitalize;
    margin-left: 7px;

}
.card_text{
    color: #515151;
    padding-left: 5px;
    text-align: left;
    margin-top: 10px;
}

.card_text{
    font-size: 14px ;
    font-weight: 400;
    line-height: 20px;
    font-family: Montserrat, sans-serif;
    color: #515151;
    text-transform: capitalize;
   padding-left: 10px;
}





            /************** Doorstep *************/

.Doorstep{
    background-color: #fce3e34c;
    height: 350px;
    width: 100%;
}

.doorstep_head{
    color: #481989;
    text-align: center;
    padding-top: 30px;
}
.doorstep_text{
    color: #353535;
    text-align: center;
    margin: 0;
    margin-top: -7px;
}
.icon{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.doorstep_icon_1{
    height: 50px;
    width: 50px;
    padding: 12px;
}

/* .view{
    height: 75px;
    width: 75px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.050), 0 6px 20px 0 rgba(0, 0, 0, 0.050);
    border-radius: 100%;
    background-color: #ffff;
} */
.doorstep_view{
    margin: 0;
    width: 300px;
    margin-left: -110px;
    margin-top: 10px;
}

                    /************* carousel *************/
.carousel{
    background-color: #FFFF;
    width: 100%;
    height: 620px;
}
.carousel .carousel_head{
    text-align: center;
    color: #481989;
}
.carousel .carousel_text{
    text-align: center;
    margin: 0;
    margin-top: -10px;
}
.carousel_cards{
    margin-top: 30PX;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.carousel_card_1{
    width: 250px;
    /* height: 450px; */
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.112), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}
.carousel_card_img{
    width: 240px;
    height: 280px;
    padding: 5px;
}
.carousel_card_img:hover{
    width: 245px;
    height: 285px;
    transition: 0.3s;
}
.carousel_card_text{
    color: #515151;
    padding-left: 5px;
    text-align: left;
    margin: 0;
    margin-top: -15px;
}

/************** PAYMENT OPTION **************/
.payment_option{
    background-color: #5353531b;
    height: 450px;
    width: 100%;
    margin-top: -20px;
}
.payment_option_head{
    color: #481989;
    text-align: center;
    line-height: 130px;
}
.payment_option_text{
    color: #515151;
    margin: 0;
    margin-top: -60px;

}

.payment_option_icons{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.affirm{
    height: 100px;
    width: 100px;
    background-color: #FFFF;
    border-radius: 100px;
    margin-top: 30px;
}
.affirm_icon{
    height: 100px;
    width: 100px;
    padding: 1px;
}
.affirm_text{
    margin: 0;
    width: 300px;
    margin-left: -110px;
    margin-top: 10px;
    color: #515151;

}
.mail{
    text-decoration: none;
    color: #481989;
}

.LM{
    color: #481989;
    text-decoration: none;
}

.payment_option_Button{
    background-color: #481989;
    color: #FFFF;
    font-size: 15px;
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 8px;
    margin-top: 7%;
    margin-left: 44%;
    letter-spacing: 1PX;
    cursor: pointer;
}
.payment_option_Button_link{
    text-decoration: none;
    color: #ffff;
    
}
.affirm_note{
    color: #515151;
    margin: 0;
    margin-top: 10px;
}


/************** diamond by shape **************/
.diamond_shape{
    color: #f2f2f2;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}
.diamond_shape_head{
    color: #481989;
    text-align: center;
    line-height: 50px;
    font-size: 24px ;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: capitalize;

}
.diamond_shape_text{
    margin: 0;
    color: #353535;
    margin-top: -10px;
    text-align: center;
    font-size: 14px ;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: capitalize
}
.diamond_shape_btn{
    display: flex;
    border: 1px solid #353535;
    width: 400px;
    
    height: 45px;
    align-items: center;
}
.diamond_shape_btn .Ndiamond_btn1{
    background-color: #481989;
    color: #FFFF;
    height: 45px;
    width: 250px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 18px;
}

.diamond_shape_btn .Ldiamond_btn2{
    height: 45px;
    width: 200px;
    color: #481989;
    cursor: pointer;
}
.btn2_text{
    margin: 0;
    text-align: center;
    margin-top: 13px;
    font-weight: 500;
}
/* .diamond_shape_btn .btn1:hover{
    color: #481989;
    background-color: #f2f2f2;
    transition: 0.3s;

} */

.Ldiamond_btn2:hover{
    background-color: #481989;
    color:#ffffff;
}



            /************** More about loose gems **************/
.about_gems{
    background-color: #eae2f2;
    height: 250px;
    width: 100%;
    text-align: center;

}
 .about_gems .About_head{
    color: #481989;
    padding: 40px 0 0 0;
    text-align: center;
    font-size: 24px ;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: capitalize;


}
.about_text{
    width: 900px;
    text-align: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 200px;


}

.about_text1{
    color: #515151;
    text-align: center;
    font-size: 14px ;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: capitalize ;
    text-align: center;
    align-items: center;

}



.jewelry_speclialist{
    display: flex;
    width: 100%;
    height: 300px;
    margin-bottom: -27px;
}
.contact{
    background-color: #481989;
    color: #f2f2f2;
    width: 850px;
}
.contact_info{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
.contact_info .contact_info1{
    cursor: pointer;
}
.contact_info .contact_info1 #call_icon{
    font-size: 20px;
    margin: 0;
    margin-left: 70px;
    margin-bottom: 10px;
    text-decoration: none;
}

.contact_info .contact_info1 .call{
    margin: 0;
    font-size: 20px;
    font-weight: 500;

}

.contact_info .contact_info1 #chat_icon{
    font-size: 20px;
    margin: 0;
    margin-left: 30px;
    margin-bottom: 10px;
    text-decoration: none;
}
.contact_info .contact_info1 .chat{
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}

.contact_info .contact_info1 #mail_icon{
    font-size: 20px;
    margin: 0;
    margin-left: 15px;
    margin-bottom: 10px;
    text-decoration: none;
}
.contact_info .contact_info1 .chat{
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}

.contact_info1:hover{
    margin-top: -20px;
    transition: 0.3s;
}


.speclialist_head{
    text-align: center;
    margin-top: 50px;
}
.speclialist_tagline{
    margin: 0;
    margin-top: -18px;
}
.cunsult_img_div .cunsult_img{
    height: 300px;
}

.showroom_btn{
    background-color: #481989;
    color: #FFFF;
    border: 1px solid white;
    font-size: 15px;
    height: 40px;
    width: 150px;
    border-radius: 8px;
    margin-top: 5%;
    margin-left: 44%;
    letter-spacing: 1PX;
    cursor: pointer;
}



.subscribe_box{
    background-color: #7962be;
    color: #f2f2f2;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    

}
.text_messages{
    display: flex;
    align-items: center;
}
#text_messages_icon{
    margin-top: 20px;
    margin-right: 30px;
    font-size: 30px;
    color: none;
    text-decoration: none;
}

.text_tagline{
    margin: 0;
    margin-top: -10px;
    text-align: left;
    line-height: 20px;
}
/* .message_btn{
    color: #f2f2f2;
}
i{
    color: #f2f2f2;
   

} */

.refer_friend{
    display: flex;
    align-items: center;
}
.mail_tagline{
    margin: 0;
    margin-top: -20px;
    margin-bottom: 10px;
    text-align: left;
}
.input{
    height: 38px;
    display: flex;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    margin-bottom: 10px;
}
.input_mail{
    height: 36px;
    width: 255px;
    border: none;
}
.subscribe_btn{
    height: 38px;
    width: 30%;
    border: none;
    background-color: #481989;
    color: white;
    cursor: pointer;
    border-radius: 2px;
}



/********************* footer ******************************/


.footer{
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-weight: 100;
}
.customer_service{
    list-style-type: none;
    line-height: 20px;
    color: #353535;
}
.footer_menu{
    text-decoration: none;
    color: #353535;
}


.image-div{
    overflow: hidden;
}