.Eternity-Wedding-Rings {
  font-size: 20px;
  font-weight: 600;
  font-family: Montserrat, sans-serif;
  color: rgb(79, 35, 141);
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 25px;
  position: relative;
}

.Eterry-gestone-collection-g {
  margin-left: 25px;
  margin-top: 10px;
}

.select-type-div {
  width: 16rem;
}

.div-select-and-icon {
  width: 16rem;
  height: 7.5vh;
  display: flex;
  align-items: center;
}

.only-select-div {
  border: 1px solid rgb(127, 127, 127);
  width: 13rem;
  height: 6.5vh;
  border-radius: 20px;
  display: block;
  gap: 30px;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  color: rgb(90, 90, 90);
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 40px;
  transition: all ease-in-out 0.2s;
  position: relative;
  margin-top: 9px;
  margin-left: 30px;
  cursor: pointer;
  
}

.only-select-div .Caret-divnew i {
  margin-left: 14rem !important;
  margin-top: -15px;
  font-size: 25px;
  position: absolute;
  right: 0;
  color: rgb(127, 127, 127);
}

.only-select-div:hover {
  background-color: rgb(227, 227, 227);
  box-shadow: rgba(84, 2, 100, 0.25) 0px 14px 28px,
    rgba(7, 5, 105, 0.349) 0px 10px 10px;
  border: none;
}

.seletct-div-new-trem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 27.5rem;
  margin-left: -28px;
  margin-top: 20px;
  justify-content: space-around;
  height: 10vh;
  position: absolute;
  bottom: 0px;
  margin-bottom: 40px;
  z-index: 1;
}


.select-filter-wight{
    height: 30vh;
    z-index: 999;
    position: relative;
}

.drop-down-div-ring {
  width: 16rem;
  height: 49vh;
  background-color: #ffffff;
  display: block;
  flex-direction: column;
  padding-top: 5px;
  margin-top: 6px;
  padding-left: 20px;
  margin-left: 30px;
  border-radius: 10px;
  border: 1px solid rgb(227, 227, 227);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    z-index: 9999;


}

.div-drowp-ring-page label {
  margin-left: 6px;
}

.select-option-type {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  margin-left: -28px;
  position:absolute;
  margin-top: 24px;
  margin-right: 150px;
 height: 10vh;
 z-index: 2;
}

.div-select-and-icon span {
  margin-left: 10px;
  margin-top: -8px;
}

.with-checkbox-div-ring-p label {
  margin-top: 5px;
  font-size: 13px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  color: rgb(51, 51, 51);
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-left: 5px;
}

.Stone-type-div-new {
  font-size: 13px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  color: rgb(79, 35, 141);
  text-transform: capitalize;
  letter-spacing: 1px;
}
