
.ring-by {
    text-align: center;
    margin-top: 30px;
  }
  
  .ring-by h3 {
    font-size: 24px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    line-height: 26px;
    color: rgb(79, 35, 141);
    text-transform: capitalize;
    letter-spacing: 1px;
  }
  
  .ring-by span {
    font-size: 14px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: rgb(53, 53, 53);
    text-transform: capitalize;
    letter-spacing: 1px;
  }