/********************************************** Important Facts css in single Product page ************************/
/*********************************************** Imoprtant Facts css in Single Product page *************************/

.important-facts {
  background-image: url(https://d3kinlcl20pxwz.cloudfront.net/images/home_new/finance_bg_banner.jpg?format=webp);
  margin-top: 60px;
  height: 60vh;
  width: 100%;
  background-size: cover;
  background-position: center;


}

.important-facts {
  display: flex;
}

.important-facts-before {
  width: 100%;
  height: 60vh;
  background-color: ghostwhite;
  opacity: 0.9;
  
}

.importan-befor {
  font-size: 24px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  line-height: 26px;
  text-transform: capitalize;
  color: rgb(53, 53, 53);
  text-align: center;
  margin-top: 40px;
}

.PurchaseShipping {
  display: flex;
  gap: 20px;
  margin: 0px 20px;
}

.IMPortant-facts-purchase {
  display: flex;
  margin-top: 80px;
  justify-content: space-around;
}

.titlesPurchase {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  justify-content: left;
 
}

.titlesPurchase span {
  font-size: 16px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  color: rgb(53, 53, 53);
}

.titlesPurchase ul li {
  font-size: 14px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  color: rgb(53, 53, 53);
  flex-direction: column;
  margin-top: 8px;
  
}

 .latchild {
 
  color: #5b0be4; 
  list-style: none ;
}

.latchild a{
  font-family: 700;
  color: #5b0be4; 
  list-style: none ;
}

.flexibele_financing {
  background-image: url(https://d3kinlcl20pxwz.cloudfront.net/images/home_new/finance_bg_banner.jpg?format=webp);
  width: 100%;
  height: 60vh;
  background-position: center;
  background-size: cover;
  margin-left: -1px;
}

.cart-pic-to-know {
  background-image: url(file:///C:/Users/pc/Downloads/stock-photo-close-up-female-hands-holding-credit-card-and-smartphone-young-woman-paying-online-using-banking-1894395892-transformed.jpeg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 80vh;
 
}

.flexibele_financing-with {
  width: 100%;
  height: 80vh;
 background-color: #ffffff;
  opacity: 0.9;
  margin-top: -100px;
}

.March-will-be {
  margin-top: 8%;
}

.note-div-product {
  display: flex;
  margin: 30px;
  gap: 5px;
  flex-direction: row;
}

.learn-more-note {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.learn-more-note button {
  width: 130px;
  height: 40px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
  background-color: #501da6;
  color: white;
  border-radius: 8px;
  border: none;
}

.all-financing-iotion-we-be {
  font-size: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  margin: 5px 0px;
  color: rgb(53, 53, 53);
}

.advantages-of-image {
  width: 100%;
  height: 130vh;
  background-color: #f1f3f4;
}

.gesmany img {
  margin-top: 7rem;
  width: 100%;
  height: 90vh;
}



.adavanteges-of-gesmany {
  font-size: 24px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  color: rgb(53, 53, 53);
  text-align: center;
  padding-top: 60px;
}

.costom-jewellery-by {
  font-size: 24px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  color: rgb(53, 53, 53);
  text-align: center;
  padding-top: 60px;
}

.coustom-jewellery-of {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.sketch-claas-in-image{
  margin-top: 20px;
}


.coustom-jewellery-of img{
  border: 2px solid #c0b2d6;
  border-radius: 50%;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 200px;
  height: 200px;
  

}
.arrow-div-now{
  width: 60px;
  height: 2px;
  margin-left: -2px;
  background-color: #c0b2d6;
}

#arrow-of-ringht-pro{
  font-size: 25px;
  margin-left: -10px;
  color: #c0b2d6;
}


.arroowpic {
  height: 70px;
  width: 90px;
}

.fa-circle {
  font-weight: 200;
}

.arrow-with-img1 {
  display: flex;
  align-items: center;
  justify-content: center;
  
 
}

.ARROWring-flex {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
}

.have-your-own-jewellery {
  font-size: 16px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
  color: rgb(53, 53, 53);
  text-align: center;
  padding-top: 80px;
}

.have-your-own-jewellery a {
  text-decoration: none;
  color: #501da6;
}

.PurchaseShipping_icon img{
  width: 70px;
  height: 70px;
}

.PurchaseShipping{
  display: flex;

}
