
  
  .div-of-ring {
    color: #ffffff;
    display: flex;
    padding-top: 130px;
    padding-left: 25rem;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  .div-of-ring h3 {
    font-size: 22px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    letter-spacing: 1px;
  }
  
  .div-of-ring span {
    font-size: 14px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    line-height: 22px;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    letter-spacing: 1px;
  }